<mjml background-color="#F0F8FF">
  <mj-head>

    <mj-attributes>

      <mj-text color="#000" background-color="#FFF8DC" title="black on cornsilk" padding="1%" />

      <mj-button background-color="#B1500A" color="#fff" font-size="18" padding-bottom="25" target="_blank" />

      <!-- Alt Button: background-color="#F63A4D" color="#fff" font-size="14" padding-bottom="25" -->
      <!-- Alt Button: background-color="#F45E43" color="#fff" font-size="14" padding-bottom="25" -->

      <mj-class name="green-forest" color="#004B23" />
      <mj-class name="green-kelly-light" color="#0E9543" />
      <mj-class name="red-tulip" color="#CC3333" />
      <mj-class name="blue-sky-luster" color="#AFD8CD" />
      <mj-class name="gold-ashley" color="#CC6600" />

      <mj-class name="corn-silk" color="#FFF8DC" />
      <mj-class name="wheat" color="#F5DEB3" />
      
      <mj-class name="blue-alice" color="#F0F8FF" />
      <mj-class name="copper" color="#B1500A" />

      <mj-class name="unknown-one" color="#F0F0F0" />
      <mj-class name="unknown-two" color="#525252" />
      <mj-class name="unknown-three" color="#F45E43" />
      
      <mj-class name="extra-small" font-size="9px" />
      <mj-class name="medium" font-size="12px" />
      <mj-class name="extra-large" font-size="24px" />
      <mj-class name="super-large" font-size="40px" />

      <mj-class name="green-grove" border-radius="5" border-color="#004B23" border-style-"groove" />
      
      <mj-all font-family="sans-serif" font-size="16" color="#626262" />
      
    </mj-attributes>

    <mj-style>
      .subtitle {
      text-align: center;
      font-family: Helvetica Neue;
      font-style: italic;
      font-size: 20;
      color: #626262;
      padding-top: 15;
      }

      .body {
        padding: 1%;
      }
    </mj-style>

    <mj-preview>Need Mo Ven?</mj-preview>

    <mj-title>Need Mo Ven?</mj-title>

  </mj-head>

  <mj-body class="body">
    <mj-container background-color="#F0F8FF">
      <mj-wrapper border="2px solid #004B23">

      <mj-hero>
        /* background-url="" />
        background-size="cover"
        background-repeat="no-repeat"> */
      </mj-hero>

      <!-- Begin View in browser section -->
      <mj-section background-color="#F5DEB3">
      <!-- mj-section alt background-color="#0E9543" -->
      
        
        <mj-column width="full">
          <mj-spacer height="1%" />

          <mj-text mj-class="red-tulip medium" align="center" font-family="san-serif" padding="1%">
            <a href="https://mminail.github.io/Mailchimp/mail-chimp-one.htm" title="Click to view this email message in your browser" target="_blank">Click to view in browser</a>
          </mj-text>

        </mj-column>
      </mj-section>

      <!-- Begin Page header section -->
      <mj-section background-color="#FFF8DC">
        <mj-column width="600">

          <mj-text mj-class="super-large green-forest" align="center" font-family="Helvetica Neue" padding="1%">
            
            <p>
              <span>Need Mo Ven?</span>
            </p>
            
          </mj-text>

          <mj-button href="https://mminail.github.io">
            <p>
              <span title="Click to Learn More">Learn More</span>
            </p>
          </mj-button>

        </mj-column>

        <mj-column width="600">
          <mj-spacer height="1%" />

          <mj-text align="left" font-family="Sans-serif" padding="1%">
            <p>
              <span>Hello:</span>
            </p>

            <p>
              <span>We are testing our new XML-based, terminal email program today.</span>
            </p>

            <p>
              <span>If you wish not to received these emails for evaluation, please opt-out by replying directly to this message with the subject line ...</span>
            </p>

            <p>
              <span>"Please opt me out. Thank you."</span>
            </p>

            <p>
              <span>And, your email address will be removed from our broadcast list.</span>
            </p>

            <p>
              <span>Thank you for your evaluation.</span>
            </p>

            <p>
              <span>Your feedback is greatly appreciated.</span>
            </p>

            <p>
              <span>Robert.</span>
            </p>
          </mj-text>

          <mj-divider mj-class="green-grove"></mj-divider>

        </mj-column>
      </mj-section>

      <!-- Begin Content section -->
      <mj-section background-color="#F5DEB3">
        <mj-column width="600">

          <mj-text mj-class="green-forest super-large" align="center" font-family="Helvetica Neue">
            
            <p>
              <span>Our Story</span>
            </p>
              
          </mj-text>

          <mj-button href="https://mminail.github.io">
            <p>
              <span title="Click to Learn More">Learn More</span>
            </p>
          </mj-button>

          <mj-text padding="1%">
            <p>
              <span>We are a Crypto Currency manufacturer.</span>
            </p>

            <p>
              <span>We specialize in the medical field, though our coin is expected to be used throughout society including the new Interstate turnpike between Phoenix and Las Vegas.</span>
            </p>

          </mj-text>

          <mj-divider mj-class="green-grove"></mj-divider>

        </mj-column>
      </mj-section>

      <!-- Begin Image section -->

      <mj-section background-color="#FFF8DC">
        <!-- mj-section alt background-color="#F0F8FF" -->
        <mj-column width="full">
          <mj-spacer height="1%" />
      
        <mj-image
            src="https://rwebaz.github.io/MJML-Lessons-Project/assets/img/png/5-Venmo-Trf-Placard-Returns-6-Rwebaz-030118-635-x-477.png"
            alt="Transfer Five Through Venmo, Get Six Campaign"
            width="477"
            border-radius="3"
            href="https://www.venmo.com/i/rwebaz" title="Click to open up your Venmo account today" target="blank" />
        
        <mj-spacer height="1%" />
        
        <mj-text>
          <p>
            <span>I just read a story where a dude raised $3,000 cash over at <a href="https://www.venmo.com/i/rwebaz" title="Click to open up your Venmo account today" target="blank">Venmo</a> by holding up a "Need Beer Money" sign at a college football game.</span>
          </p>

          <p>
            <span>The game was televised on a Saturday in Sept of #2016.</span>
            <span><a href="https://www.venmo.com/i/rwebaz" title="Click to open up your Venmo account today" target="blank">Venmo</a> even sent ( transferred ) to the guy $50 extra for the free advertising!</span>
          </p>

          <p>
            <span>Notice the "<a href="https://www.venmo.com/i/rwebaz" title="Click to open up your Venmo account today" target="blank">V</a>" for <a href="https://www.venmo.com/i/rwebaz" title="Click to open up your Venmo account today" target="blank">Venmo</a> symbol on the original sign and his <a href="https://www.venmo.com/i/rwebaz" title="Click to open up your Venmo account today" target="blank">Venmo</a> address.</span>
          </p>

          <p>
            <span>Well, inspired by that, I used the GIMP photo editor to do this ...</span>
          </p>
        </mj-text>

        </mj-column>
      </mj-section>

      <!-- Begin two columns section -->

      <mj-section background-color="#F5DEB3">
      <!-- mj-section alt background-color="white" -->
        <mj-group>
        <mj-column width="50%">
          
          <mj-text>
            <p class="subtitle">
              <span>Original Placard</span>
            </p>
          </mj-text>
          
          <mj-image
            src="https://rwebaz.github.io/MJML-Lessons-Project/assets/img/png/2-Venmo-User-Name-Old-Hold-Placard-900-x-1200.png"
            alt="Old Venmo Placard"
            width="250"
            border-radius="3"
            href="https://www.venmo.com/i/rwebaz" title="Click to open up your Venmo account today" target="blank" />

        </mj-column>
        
        <mj-column width="50%">

          <mj-text>
            <p class="subtitle">
              <span>Edited Placard</span>
            </p>
          </mj-text>
          
          <mj-image
            src="https://rwebaz.github.io/MJML-Lessons-Project/assets/img/png/1-Ether-User-Name-Rwebaz-Hold-Placard-900-x-1200.png"
            alt="New Venmo Placard"
            width="250"
            border-radius="3"
            href="https://www.venmo.com/i/rwebaz" title="Click to open up your Venmo account today" target="blank" />

        </mj-column>
        
        </mj-group>
      </mj-section>

      <mj-section background-color="#FFF8DC">
      <!-- mj-section alt background-color="white" -->
        <mj-column width="full">

          <mj-divider mj-class="green-grove"></mj-divider>

          <mj-text>
            <p>
              <span>So, what does the above graphic represent?</span>
            </p>

            <p>
              <span>Ideally, I would like to say ...</span>
            </p>

            <p>
              <span>"If you transfer $5 via <a href="https://www.venmo.com/i/rwebaz" title="Click to open up your Venmo account today" target="blank">Venmo</a> today, you'll get six coins at #ICO on March 1st."</span>
            </p>

            <p>
              <span>But, I can't say that just yet.</span>
            </p>

            <p>
              <span>March 1st is simply the "target" date for floating our Medcoin™ crypto currency.</span>
            </p>

            <p>
              <span>I'll probably just use the cash to pay for the annual reporting fee ($45) for the corporation that is due on October 31st.</span>
            </p>

            <p>
              <span>And, maybe to pay for another year of Parallels bridge software ($49) for my MacBook Pro so I can continue to use the Windows software.</span>
            </p>

            <p>
              <span>Now, that's better than asking for "beer money", isn't it?</span>
            </p>
          </mj-text>
          
          <mj-image
            src="https://rwebaz.github.io/MJML-Lessons-Project/assets/img/png/9-Ether-Sign-Rwebaz-640-x-400.png"
            alt="Cropped Send Ether Sign"
            width="400"
            border-radius="3"
            href="https://www.venmo.com/i/rwebaz" title="Click to open up your Venmo account today" target="blank" />

          <mj-divider mj-class="green-grove"></mj-divider>
         
          <mj-text>
            <p>
              <span>P.S. Stay tuned. We've had to delay our #ICO in the past due to technical difficulties.</span>
            </p>

            <p>
              <span>But, we are determined to make our new deadline stick this time.</span>
            </p>

            <p>
              <span>Thank you for your spare cash contributions.</span>
            </p>

            <p>
              <span>Hopefully, we will be able to reciprocate in coin.</span>
            </p>

            <p>
              <span>But, there is no guarantee we will be able to float our #ICO on time.</span>
            </p>

            <p>
              <span>We may have to register our "offer" with the <a href="https://medmj.us/VirtualMedcoin" title="Click to Visit the Medcoin™ Concept Library" target="_blank">SEC</a> first.</span>
            </p>

            <p>
              <span>Therefore, please gift responsibly.</span>
            </p>
          </mj-text>

        </mj-column>
      </mj-section>

      <!-- Begin footer section -->
      <mj-section background-color="#F5DEB3">
      <!-- mj-section alt background-color="#fff" -->
        <mj-column width="full">
          
          <mj-text mj-class="red-tulip medium" align="center" font-family="san-serif" padding="1%">
            <a href="https://rwebaz.github.io/Medcoin-Crypto-Currency-Project/" title="Click to Visit the Medcoin™ Concept Library" target="_blank">Medcoin™ Concept Library</a>
          </mj-text>

          <mj-social
            display="facebook instagram google twitter"
            font-size="0"
            icon-size="16px"
            padding="0"
            facebook-href="https://business.facebook.com/Medcoin"
            instagram-href="https://instagram.com/rwebaz"
            google-href="https://plus.google.com/u/0/collection/8UH0mB"
            twitter-href="https://twitter.com/medcoin" />
            
        </mj-column>
      </mj-section>

      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>
